# Generated by rake task
# Template at manicminer-app:/config/haproxy.cfg.template
# DO NOT EDIT

global
        #log /dev/log    local0
        #log /dev/log    local1 notice
        chroot /var/lib/haproxy
        nbproc  1
        #pidfile /var/run/haproxy-private.pid
        #daemon

defaults
        #log     global
        mode    tcp
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000


listen stratum
        bind *:3333
        balance source
        #{SERVERS}

listen test
        bind *:10007
        balance source
        server EMC2  10.15.4.101:10007 weight 10 check inter 15000
